#checkout-page{
    width:75%; 
    overflow:auto; 
    height:auto;
}

#left-content{
    float: left; 
    padding:10px; 
    font-weight:bold; 
    padding-left:20px;
}

#right-content{
    float:right; 
    padding:10px; 
    padding-right:20px;
}

#customer-detail{
    text-align: center;
    font-weight:bold;
    font-size: 20px;
}

#checkout-form{
    padding:20px;
}

#checkout-cart-detail{
    text-align: center; 
    font-weight:bold;
    font-size:20px;
}

.label-input{
    display: inline-block; 
    margin-bottom:10px;
}

.custom-label{
    float: left; 
    font-weight:bold;
}

.custom-input{
    float: right; 
    border-radius:20px; 
    border-style:solid; 
    border-color:gray; 
    padding-left:10px;
}

#detail{
    padding-left:10px; 
    text-align:center; 
    margin-bottom: 30px; 
    padding-right:20px;
}

#thead-tr{
    font-weight: 500; 
    margin-bottom: 20px;
}

#td-img{
    width:30px;
    height:30px;
}

#td-product-name{
    margin-left:20px;
}

#place-order-button{
    text-align:center;
    display:inline-block
}

#place-order-button button{
    border-radius:30px;
    width: 200px;
}