/* 
* Design by Robert Mayer:https://goo.gl/CJ7yC8
*
*I intentionally left out the line that was supposed to be below the subheader simply because I don't like how it looks.
*
* Chronicle Display Roman font was substituted for similar fonts from Google Fonts.
*/

  
  .wrapper {
    height: 450px;
    width: 840px;
    margin: 50px auto;
    border-radius: 15px 15px 15px 15px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  
  #product-navbar-sub{
    margin-left:260px;
    margin-top:10px; 
    color:white;
  }

  #product-navbar-sub a{
    color: white;
  }

  #product-navbar-sub i{
    margin-left:10px; 
    margin-right:10px;
  }
  
  .product-img {
    float: left;
    height: 420px;
    width: 420px;
  }
  
  .product-img img {
    border-radius: 7px 0 0 7px;
    padding-top: 15px;
    height:400px;
    width:420px;
  }
  
  .product-info {
    float: left;
    height: 420px;
    width: 420px;
    border-radius: 0 15px 15px 0;
    background-color: #ffffff;
  }
  
  .product-text {
    height: 300px;
    width: 420px;
  }
  
  .product-text h3 {
    padding-top: 20px;
    height: 90px;
    color: #474747;
    font-weight: bold;
  }
  
  .des{
    height:200px;
    margin-right: 10px;
    margin-left:10px;
    margin-bottom:2px;
    padding-left: 15px;
  }

  .des pre{
    font-family:Arial, Helvetica, sans-serif;
  }
  
  
  .product-price-btn p {
    display: inline-block;
    top: -13px;
    height: 50px;
    color: #474747;
    
  }
  
  span {
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
    font-family:sans-serif;
  }
  
  .addToCartBtn{
    margin-right:30px;
    margin-top: 25px;
    border-radius: 30px;
  }

  .addToWishList{
    margin-right:30px;
    margin-top: 25px;
    border-radius: 30px;
  }

  .quantity{
    margin-bottom: 20px;
  }

  #status-trending{
    height: 20px; 
    margin-bottom:10px;
  }

  .trending{
    margin-left:280px;
    color:red;
    margin-top: -25px;
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: underline;
  }

  #product-price{
    color:red; 
    margin-left:30px;
    font-weight: bold;
  }

  #ori-price{
    margin-right:50px;
    font-weight: bold;
    color: black;
  }

  #product-quantity-label{
    margin-right:5px; 
    margin-left:25px; 
    font-weight:bold;
  }

  .qty-input{
    height: 38px; width:35px;
  }

  .input-group{
    width: 120px; margin-bottom:10px;
  }

  .fa-cart-plus{
    margin-right:5px;
  }
  .fa-heart{
    margin-right:5px;
    color: red;
  }

  @-webkit-keyframes my {
    0% { color: #F8CD0A; } 
    50% { color: #fff;  } 
    100% { color: #F8CD0A;  } 
  }
  @-moz-keyframes my { 
    0% { color: #F8CD0A;  } 
    50% { color: #fff;  }
    100% { color: #F8CD0A;  } 
  }
  @-o-keyframes my { 
    0% { color: #F8CD0A; } 
    50% { color: #fff; } 
    100% { color: #F8CD0A;  } 
  }
  @keyframes my { 
    0% { color: #F8CD0A;  } 
    50% { color: #fff;  }
    100% { color: #F8CD0A;  } 
  } 

  .status {
    font-weight: bold;
    -webkit-animation: my 700ms infinite;
    -moz-animation: my 700ms infinite; 
    -o-animation: my 700ms infinite; 
    animation: my 700ms infinite;
    
 }
